<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/map.css">
    <title>"In Our Neighborhood..."</title>
  </head>
  <body>
	<div class="container">
	  <!-- <div class="options-box" data-bind="with: currentPlaces"> -->
    <div class="options-box">
	    <h1>Crimson Places</h1> 
      <!-- </div> -->
      <hr>
      <input data-bind = "textInput: filterTxt" placeholder = "Search for places..">
      <button data-bind = "click: setPlace">Go</button>
      <div>
        <ul data-bind="foreach: filterPlaces">
          <li id='placesList', data-bind="text: title, click: $parent.setPlace"></li>
        </ul>
      </div> 
  </div> 
  <div id="map"></div>
  <script async defer src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry,drawing&key=AIzaSyDXe-5e7zMz8_lZKNqB9vlTi60BZM4WYzY&v=3&callback=initMap">
  </script> 
  <script async src="js/lib/knockout-3.4.1.js"></script>
  <script async src="js/app.js"></script>
 <!--  <script src="js/mapinit.js"></script>  -->
  </body> 
</html> 